{
  "name": "f",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ansi_up": "^3.0.0",
    "codemirror": "^5.37.0",
    "eslint": "^4.19.1",
    "normalize.css": "^8.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
